VITE_SUPABASE_PROJECT_ID="blyuzmnuhuymcptqinqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseXV6bW51aHV5bWNwdHFpbnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODUzMTAsImV4cCI6MjA3OTY2MTMxMH0.RRZDoQyu4lMzmY-aLsjpWmgK4XFBnS-l_M-IPvMNpLc"
VITE_SUPABASE_URL="https://blyuzmnuhuymcptqinqa.supabase.co"
